<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="assets/favicon.png">
        <meta charset="utf-8">
        <meta name="keywords" content="Atrasis, Atrasis Original Server, Discord Bot, Bot, Mongodb, Clash of Clans, CoC, Clash of Clans private server">
        <meta name="author" content="Jelosus1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="copyright" content="Atrasis Original Bot 2021. Alls rights reserved">
        <meta name="description" content="Atrasis Original Bot its a Discord Bot where you can get info of Atrasis Original Server (Private Clash of Clans Server) in real time."> 
        <title>Atrasis Original Bot</title>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="assets/logo.png" class="logo" alt="Atrasis Original Bot Logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="pages/staff.html">Staff</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Atrasis Info in Real Time</h1>
                <p>Get information about Atrasis Original Server in real time<br> about the people you want to make a better community</p>
                <div>
                    <button type="button"><span></span><a href="https://discord.com/api/oauth2/authorize?client_id=876901696738058261&permissions=347136&scope=bot">Invite the Bot</a></button>
                    <button type="button"><span></span><a href="https://discord.gg/hjttdU5sRg">Join Support Server</a></button>
                </div>
            </div>
        </div>
    </body>
</html>